# Tangy_Blazor

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj
TangyWeb_API/Controllers/: OrderController.cs  ProductController.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BlazorJs.razor  BlindProp.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor  _ProductDetail.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: FileUpload.cs  IFileUpload.cs
TangyWeb_Server/Shared/: DeleteModal.razor  NavMenu.razor
TangyWeb_Server/wwwroot/css/: site.css
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
(+22 files in other folders)
