is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TangyWeb_Client
build_property.RootNamespace = TangyWeb_Client
build_property.ProjectDir = G:\Myprograms\dotnet\Tangy\TangyWeb_Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Myprograms\dotnet\Tangy\TangyWeb_Client
build_property._RazorSourceGeneratorDebug = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Pages/CartDetails/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydERldGFpbHNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nkyvcfwaqa

[G:/Myprograms/dotnet/Tangy/TangyWeb_Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dn35wejbyp
