<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangy_Business\Tangy_Business.csproj" />
    <ProjectReference Include="..\Tangy_DataAccess\Tangy_DataAccess.csproj" />
    <ProjectReference Include="..\Tangy_Models\Tangy_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
